# THIS WORKFLOW WILL RUNS ON EACH SUCCESSFUL MERGE TO THE DEVELOPMENT BRANCH.

name: DEVELOPMENT WORKFLOW

on:
  push:
    branches: ["development"]

Jobs:
  job_1:
    name: DEVELOPMENT CODE MERGE
    runs_on: ubuntu-latest
    steps:
      -name: Checking out code to github workflows
      -uses: actions/checkout@v3

      -name: Merge confirmation.
      -run: |
        echo Development Merge Started.
        echo Development Merge Ended.
